{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 514,
			"y": 852.7999938964844,
			"lastActivityTimestamp": 1737614181104,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1214.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GooaMk_o4rP6vHmxBcaDP"
			],
			"hoveredShapeId": "shape:GooaMk_o4rP6vHmxBcaDP",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -399.9999755859375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 126.80003356933594,
			"y": 114.13335723876952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYia8SnWC-xlVaXhVVVlx",
			"type": "geo",
			"props": {
				"w": 860.0000610351562,
				"h": 487.99996948242193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 139.60000610351562,
			"y": 129.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmOyw80HEhWUgcYMb613q",
			"type": "geo",
			"props": {
				"w": 838.8000183105469,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dashboard navbar(Customized inputs)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29EN",
			"typeName": "shape"
		},
		{
			"x": 143.60000610351562,
			"y": 209.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:45D-lws_LrQoUj5f6wxnD",
			"type": "geo",
			"props": {
				"w": 346,
				"h": 161.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36Us",
			"typeName": "shape"
		},
		{
			"x": 230.8000030517578,
			"y": 251.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:arMHsJ0d5k2dRdFN1txfB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.2375030517578,
				"text": "input field for users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4136",
			"typeName": "shape"
		},
		{
			"x": 521.2000122070312,
			"y": 207.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Slomv7Y83CkpPJNymc4Q",
			"type": "geo",
			"props": {
				"w": 438.79998779296875,
				"h": 378.40003967285156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Result part for the users",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59bs",
			"typeName": "shape"
		},
		{
			"x": 144.40000915527344,
			"y": 387.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hR0KzsP2OSGsycY4otEAf",
			"type": "geo",
			"props": {
				"w": 337.1999969482422,
				"h": 203.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63uP",
			"typeName": "shape"
		},
		{
			"x": 154.8000030517578,
			"y": 400.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_J6OOypaLMT80IX7nweN",
			"type": "geo",
			"props": {
				"w": 308.40003967285156,
				"h": 32.800048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72Q6",
			"typeName": "shape"
		},
		{
			"x": 155.1999969482422,
			"y": 446.40008544921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YVz2Pa69yau31L_hWBNan",
			"type": "geo",
			"props": {
				"w": 308.40003967285156,
				"h": 32.800048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89qa",
			"typeName": "shape"
		},
		{
			"x": 155.1999969482422,
			"y": 496.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KjoBgJ2VPMD7rf-wKVIiL",
			"type": "geo",
			"props": {
				"w": 308.40003967285156,
				"h": 32.800048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95cJ",
			"typeName": "shape"
		},
		{
			"x": 152.8000030517578,
			"y": 540.0000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zr6268_wt0j2YVSnREp8H",
			"type": "geo",
			"props": {
				"w": 308.40003967285156,
				"h": 40.000030517578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1aV",
			"typeName": "shape"
		},
		{
			"x": 219.60000610351562,
			"y": 397.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O7vXYt13_bzykWdQd2cuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 220.6750030517578,
				"text": "list of candidates",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2N2",
			"typeName": "shape"
		},
		{
			"x": 121.60002136230469,
			"y": 622.9333602905274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mbm-Aymirruwr2AwJu64z",
			"type": "geo",
			"props": {
				"w": 860.0000610351562,
				"h": 487.99996948242193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7L7",
			"typeName": "shape"
		},
		{
			"x": 134.39999389648438,
			"y": 638.4000091552734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k4VEwmlOK-7o7VuX4LWBm",
			"type": "geo",
			"props": {
				"w": 838.8000183105469,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Dashboard navbar(Home)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7cH",
			"typeName": "shape"
		},
		{
			"x": 140.40000915527344,
			"y": 726.1333038330077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xBaxwPBmGzxNXrj-v0_bD",
			"type": "geo",
			"props": {
				"w": 826.0000152587891,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE20p",
			"typeName": "shape"
		},
		{
			"x": 137.59999084472656,
			"y": 799.7333099365234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GooaMk_o4rP6vHmxBcaDP",
			"type": "geo",
			"props": {
				"w": 826.0000152587891,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAmp",
			"typeName": "shape"
		},
		{
			"x": 136.0000457763672,
			"y": 874.1333038330077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sB0tntiYuf8jhzpjCstLp",
			"type": "geo",
			"props": {
				"w": 826.0000152587891,
				"h": 53.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBwo",
			"typeName": "shape"
		},
		{
			"x": 450.8000183105469,
			"y": 728.3332969665527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GwU-KS2G8owNVeVUpf_0Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 403.4875183105469,
				"text": "student list with all the details.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBd6",
			"typeName": "shape"
		}
	]
}